Untitled
- Delay -
active: false
- Duration - 
lowMin: 2500.0
lowMax: 2500.0
- Count - 
min: 1
max: 1
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 15.0
lowMax: 15.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 5
scaling0: 0.66292137
scaling1: 0.66292137
scaling2: 1.0
scaling3: 0.6573034
scaling4: 0.66292137
timelineCount: 5
timeline0: 0.0
timeline1: 0.04174573
timeline2: 0.49905124
timeline3: 0.9582543
timeline4: 1.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 18
colors0: 0.8862745
colors1: 0.38431373
colors2: 0.12156863
colors3: 0.8862745
colors4: 0.6745098
colors5: 0.12156863
colors6: 0.8862745
colors7: 0.6745098
colors8: 0.12156863
colors9: 0.8862745
colors10: 0.5411765
colors11: 0.0
colors12: 0.8862745
colors13: 0.56078434
colors14: 0.105882354
colors15: 0.8862745
colors16: 0.65882355
colors17: 0.12156863
timelineCount: 6
timeline0: 0.0
timeline1: 0.0
timeline2: 0.4595525
timeline3: 0.5060241
timeline4: 0.70567983
timeline5: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 0.14044943
scaling2: 0.51123595
scaling3: 0.5505618
scaling4: 1.0
scaling5: 0.55617976
scaling6: 0.5449438
scaling7: 0.11797753
scaling8: 0.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.12068965
timeline2: 0.29885057
timeline3: 0.46934867
timeline4: 0.49616858
timeline5: 0.62835246
timeline6: 0.70689654
timeline7: 0.87931037
timeline8: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
fxbordering_bluegreen.png
