info face="Footlight MT Light" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=28     height=31     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=124   x=28     y=0     width=4     height=31     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=32     y=0     width=12     height=31     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=44     y=0     width=12     height=30     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=56     y=0     width=12     height=30     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=74   x=68     y=0     width=15     height=29     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=83     y=0     width=8     height=28     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=91     y=0     width=8     height=28     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=99     y=0     width=24     height=28     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=41   x=123     y=0     width=9     height=27     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=132     y=0     width=9     height=27     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=141     y=0     width=14     height=26     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=35   x=155     y=0     width=21     height=25     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=176     y=0     width=14     height=24     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=190     y=0     width=14     height=24     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=204     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=105   x=221     y=0     width=9     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=230     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=242     y=0     width=17     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=90   x=259     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=277     y=0     width=14     height=24     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=37   x=291     y=0     width=22     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=55   x=313     y=0     width=16     height=23     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=329     y=0     width=15     height=23     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=344     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=360     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=377     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=393     y=0     width=9     height=23     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=107   x=402     y=0     width=18     height=23     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=104   x=420     y=0     width=18     height=23     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=103   x=438     y=0     width=18     height=23     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=456     y=0     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=84   x=473     y=0     width=19     height=23     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=77   x=0     y=31     width=30     height=23     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=76   x=30     y=31     width=15     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=70   x=45     y=31     width=15     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=127   x=60     y=31     width=18     height=22     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38   x=78     y=31     width=21     height=22     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=59   x=99     y=31     width=7     height=22     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=63   x=106     y=31     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=120     y=31     width=9     height=22     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=129     y=31     width=17     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=146     y=31     width=17     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=163     y=31     width=17     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=180     y=31     width=16     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=196     y=31     width=17     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=213     y=31     width=16     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=229     y=31     width=20     height=22     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=249     y=31     width=21     height=22     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=270     y=31     width=32     height=22     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=86   x=302     y=31     width=21     height=22     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=85   x=323     y=31     width=21     height=22     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=344     y=31     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=358     y=31     width=19     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=377     y=31     width=15     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=79   x=392     y=31     width=23     height=22     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=78   x=415     y=31     width=21     height=22     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=436     y=31     width=19     height=22     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=455     y=31     width=9     height=22     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=464     y=31     width=21     height=22     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=71   x=485     y=31     width=22     height=22     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=0     y=54     width=23     height=22     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=23     y=54     width=20     height=22     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=66   x=43     y=54     width=16     height=22     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=59     y=54     width=21     height=22     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=80     y=54     width=12     height=21     xoffset=4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=116   x=92     y=54     width=11     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=103     y=54     width=18     height=18     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=122   x=121     y=54     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=135     y=54     width=19     height=16     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=154     y=54     width=19     height=16     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=120   x=173     y=54     width=19     height=16     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=192     y=54     width=26     height=16     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=218     y=54     width=17     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=114   x=235     y=54     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=248     y=54     width=18     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=266     y=54     width=27     height=16     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=101   x=293     y=54     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=307     y=54     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=321     y=54     width=17     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=338     y=54     width=5     height=15     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=117   x=343     y=54     width=18     height=15     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=361     y=54     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=372     y=54     width=16     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=388     y=54     width=14     height=13     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=42   x=402     y=54     width=11     height=11     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=413     y=54     width=19     height=11     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=44   x=432     y=54     width=7     height=11     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=439     y=54     width=5     height=10     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=444     y=54     width=11     height=10     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=455     y=54     width=18     height=7     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=96   x=473     y=54     width=5     height=6     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=45   x=478     y=54     width=11     height=5     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=46   x=489     y=54     width=5     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=95   x=0     y=76     width=18     height=4     xoffset=0     yoffset=24    xadvance=16     page=0  chnl=0 
