info face="Arial Unicode MS" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="version.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=58     height=59     xoffset=3     yoffset=20    xadvance=61     page=0  chnl=0 
char id=125   x=58     y=0     width=19     height=58     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=123   x=77     y=0     width=19     height=58     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=41   x=96     y=0     width=17     height=58     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=40   x=113     y=0     width=16     height=58     xoffset=4     yoffset=20    xadvance=20     page=0  chnl=0 
char id=124   x=129     y=0     width=7     height=57     xoffset=6     yoffset=21    xadvance=16     page=0  chnl=0 
char id=93   x=136     y=0     width=14     height=57     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=91   x=150     y=0     width=14     height=57     xoffset=4     yoffset=21    xadvance=17     page=0  chnl=0 
char id=106   x=164     y=0     width=16     height=57     xoffset=-3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=36   x=180     y=0     width=30     height=55     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=81   x=210     y=0     width=43     height=50     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=37   x=253     y=0     width=47     height=48     xoffset=4     yoffset=20    xadvance=53     page=0  chnl=0 
char id=127   x=300     y=0     width=46     height=47     xoffset=8     yoffset=19    xadvance=60     page=0  chnl=0 
char id=38   x=346     y=0     width=37     height=47     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=35   x=383     y=0     width=34     height=47     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=83   x=417     y=0     width=36     height=47     xoffset=3     yoffset=20    xadvance=40     page=0  chnl=0 
char id=79   x=453     y=0     width=43     height=47     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=71   x=0     y=59     width=42     height=47     xoffset=3     yoffset=20    xadvance=47     page=0  chnl=0 
char id=67   x=42     y=59     width=39     height=47     xoffset=3     yoffset=20    xadvance=43     page=0  chnl=0 
char id=92   x=81     y=59     width=18     height=46     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=47   x=99     y=59     width=18     height=46     xoffset=0     yoffset=21    xadvance=17     page=0  chnl=0 
char id=63   x=117     y=59     width=29     height=46     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=48   x=146     y=59     width=29     height=46     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=57   x=175     y=59     width=29     height=46     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=56   x=204     y=59     width=29     height=46     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=54   x=233     y=59     width=29     height=46     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=51   x=262     y=59     width=29     height=46     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=113   x=291     y=59     width=29     height=46     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=112   x=320     y=59     width=29     height=46     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=103   x=349     y=59     width=29     height=46     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=102   x=378     y=59     width=21     height=46     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=100   x=399     y=59     width=29     height=46     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=98   x=428     y=59     width=29     height=46     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=85   x=457     y=59     width=35     height=46     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=74   x=0     y=106     width=25     height=46     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=33   x=25     y=106     width=8     height=45     xoffset=5     yoffset=21    xadvance=17     page=0  chnl=0 
char id=53   x=33     y=106     width=29     height=45     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=50   x=62     y=106     width=30     height=45     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=121   x=92     y=106     width=30     height=45     xoffset=1     yoffset=33    xadvance=30     page=0  chnl=0 
char id=108   x=122     y=106     width=7     height=45     xoffset=4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=107   x=129     y=106     width=27     height=45     xoffset=4     yoffset=21    xadvance=30     page=0  chnl=0 
char id=105   x=156     y=106     width=7     height=45     xoffset=4     yoffset=21    xadvance=13     page=0  chnl=0 
char id=104   x=163     y=106     width=27     height=45     xoffset=4     yoffset=21    xadvance=33     page=0  chnl=0 
char id=90   x=190     y=106     width=36     height=45     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=89   x=226     y=106     width=42     height=45     xoffset=-1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=88   x=268     y=106     width=41     height=45     xoffset=0     yoffset=21    xadvance=40     page=0  chnl=0 
char id=87   x=309     y=106     width=56     height=45     xoffset=1     yoffset=21    xadvance=57     page=0  chnl=0 
char id=86   x=365     y=106     width=40     height=45     xoffset=0     yoffset=21    xadvance=40     page=0  chnl=0 
char id=84   x=405     y=106     width=35     height=45     xoffset=2     yoffset=21    xadvance=37     page=0  chnl=0 
char id=82   x=440     y=106     width=40     height=45     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=80   x=0     y=152     width=34     height=45     xoffset=5     yoffset=21    xadvance=40     page=0  chnl=0 
char id=78   x=34     y=152     width=35     height=45     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=77   x=69     y=152     width=42     height=45     xoffset=5     yoffset=21    xadvance=50     page=0  chnl=0 
char id=76   x=111     y=152     width=28     height=45     xoffset=5     yoffset=21    xadvance=33     page=0  chnl=0 
char id=75   x=139     y=152     width=37     height=45     xoffset=5     yoffset=21    xadvance=40     page=0  chnl=0 
char id=73   x=176     y=152     width=7     height=45     xoffset=5     yoffset=21    xadvance=17     page=0  chnl=0 
char id=72   x=183     y=152     width=35     height=45     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=70   x=218     y=152     width=31     height=45     xoffset=5     yoffset=21    xadvance=37     page=0  chnl=0 
char id=69   x=249     y=152     width=34     height=45     xoffset=5     yoffset=21    xadvance=40     page=0  chnl=0 
char id=68   x=283     y=152     width=37     height=45     xoffset=5     yoffset=21    xadvance=43     page=0  chnl=0 
char id=66   x=320     y=152     width=34     height=45     xoffset=5     yoffset=21    xadvance=40     page=0  chnl=0 
char id=65   x=354     y=152     width=43     height=45     xoffset=-1     yoffset=21    xadvance=40     page=0  chnl=0 
char id=55   x=397     y=152     width=29     height=44     xoffset=3     yoffset=22    xadvance=33     page=0  chnl=0 
char id=52   x=426     y=152     width=32     height=44     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=49   x=458     y=152     width=18     height=44     xoffset=6     yoffset=22    xadvance=33     page=0  chnl=0 
char id=116   x=476     y=152     width=16     height=44     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=59   x=492     y=152     width=8     height=41     xoffset=5     yoffset=33    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=197     width=28     height=35     xoffset=2     yoffset=32    xadvance=30     page=0  chnl=0 
char id=111   x=28     y=197     width=31     height=35     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=101   x=59     y=197     width=31     height=35     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=99   x=90     y=197     width=29     height=35     xoffset=2     yoffset=32    xadvance=30     page=0  chnl=0 
char id=97   x=119     y=197     width=30     height=35     xoffset=2     yoffset=32    xadvance=33     page=0  chnl=0 
char id=117   x=149     y=197     width=27     height=34     xoffset=4     yoffset=33    xadvance=33     page=0  chnl=0 
char id=110   x=176     y=197     width=27     height=34     xoffset=4     yoffset=32    xadvance=33     page=0  chnl=0 
char id=109   x=203     y=197     width=44     height=34     xoffset=3     yoffset=32    xadvance=50     page=0  chnl=0 
char id=58   x=247     y=197     width=8     height=33     xoffset=5     yoffset=33    xadvance=17     page=0  chnl=0 
char id=122   x=255     y=197     width=30     height=33     xoffset=1     yoffset=33    xadvance=30     page=0  chnl=0 
char id=120   x=285     y=197     width=31     height=33     xoffset=0     yoffset=33    xadvance=30     page=0  chnl=0 
char id=119   x=316     y=197     width=46     height=33     xoffset=-1     yoffset=33    xadvance=43     page=0  chnl=0 
char id=118   x=362     y=197     width=30     height=33     xoffset=1     yoffset=33    xadvance=30     page=0  chnl=0 
char id=114   x=392     y=197     width=18     height=33     xoffset=4     yoffset=33    xadvance=20     page=0  chnl=0 
char id=43   x=410     y=197     width=31     height=31     xoffset=3     yoffset=28    xadvance=35     page=0  chnl=0 
char id=62   x=441     y=197     width=31     height=30     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=60   x=472     y=197     width=31     height=30     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=94   x=0     y=232     width=26     height=25     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=42   x=26     y=232     width=21     height=20     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=61   x=47     y=232     width=31     height=20     xoffset=3     yoffset=34    xadvance=35     page=0  chnl=0 
char id=39   x=78     y=232     width=8     height=17     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=34   x=86     y=232     width=18     height=17     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=44   x=104     y=232     width=8     height=16     xoffset=5     yoffset=58    xadvance=17     page=0  chnl=0 
char id=126   x=112     y=232     width=31     height=13     xoffset=3     yoffset=38    xadvance=35     page=0  chnl=0 
char id=96   x=143     y=232     width=14     height=10     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=46   x=157     y=232     width=8     height=8     xoffset=5     yoffset=58    xadvance=17     page=0  chnl=0 
char id=45   x=165     y=232     width=18     height=6     xoffset=2     yoffset=46    xadvance=20     page=0  chnl=0 
char id=95   x=183     y=232     width=32     height=5     xoffset=0     yoffset=69    xadvance=30     page=0  chnl=0 
